<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="./index.css" />
    <style>
        body{
            background-color: black;  
        }
        .container {
            width: 700px;
            height: 400px;
            border: 1px solid red;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            
        }
        .item{
            background-color: #363439;
            border-radius: 15px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            cursor: pointer;
        }
        .item:not(.screen):active{
            opacity: 0.7;
        }
        .screen {
            grid-column: 1 / 4;
            background-color: black;  
            cursor: default;
            justify-content: flex-end;  
            font-size: 30px;  
        }
        .resetBtn{
            background-color: #A7AAB1;
        }
        .zeroBtn{
            grid-column: 1 / 3;
        }
        .calBtn{
            background-color: #FE8E00;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item screen">0</div>
        <div class="item resetBtn">C</div>
        <div class="item numBtn">7</div>
        <div class="item numBtn">8</div>
        <div class="item numBtn">9</div>
        <div class="item calBtn plusBtn">+</div>
        <div class="item numBtn">4</div>
        <div class="item numBtn">5</div>
        <div class="item numBtn">6</div>
        <div class="item calBtn minusBtn">-</div>
        <div class="item numBtn">1</div>
        <div class="item numBtn">2</div>
        <div class="item numBtn">3</div>
        <div class="item calBtn multiBtn">*</div>
        <div class="item numBtn zeroBtn">0</div>
        <div class="item equalBtn">=</div>
        <div class="item calBtn divBtn">/</div>
    </div>
    <script src="js/calculator.js"></script>
</body>
</html>